.grid
{max-width: 1070px;
  display: grid;
  grid-template-columns: 1fr;
grid-auto-rows: 100px auto;
background-color: #ff764a;
margin: auto;
padding-bottom: 15px;}

.item{
	
	background-color: #374c80;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;

}
.item h1{margin: auto;}   /*vertical-align-center*/
.item2{
	
	display: flex;
	flex-direction: column;
	margin: auto;
	flex-wrap: wrap;
}

table{margin-top:15px; padding: 25px;}
table th{padding: 10px; background-color: #bc5090;}
table tr{font-size: 22px; background-color: #bc5090;}
table tr td{padding: 10px;font-size: 19px;}

input{padding:8px; width: 100%; background-color: #DBDBDB;border-style: none;}

button{margin: auto; width: 50%; padding: 15px; background-color: #7a5195; border-style: none; border-radius: 12px; font-size: 16px; font-weight: bold;}